{
  "name": "@pg/cb-tweetlife",
  "version": "1.0.21",
  "description": "",
  "keywords": [],
  "homepage": "",
  "main": false,
  "scripts": {
    "test": "gulp test",
    "e2e": "gulp serve e2e"
  },
  "publishConfig": {
    "registry": "http://artifactory.pegasus.ae/artifactory/api/npm/npm-local",
    "tag": "latest"
  },
  "devDependencies": {
    "aurelia-bundler": "^0.4.0",
    "aurelia-protractor-plugin": "^1.0.0",
    "aurelia-tools": "^1.0.0",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.0.5",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-modules-amd": "^6.8.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.10.3",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.9.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-1": "^6.5.0",
    "browser-sync": "^2.17.5",
    "conventional-changelog": "^1.1.0",
    "del": "^2.2.2",
    "es-module-loader": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.6.1",
    "gulp-change": "^1.0.0",
    "gulp-changed": "^1.3.2",
    "gulp-css-base64": "^1.3.4",
    "gulp-eslint": "^3.0.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-protractor": "^3.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-aurelia-template-lint": "*",
    "gulp-jsonminify": "*",
    "gulp-sass-lint": "*",
    "gulp-sass-glob": "*",
    "gulp-typescript": "*",
    "gulp-tslint": "*",
    "gulp-tslint-stylish": "*",
    "tslint": "*",
    "merge2": "*",
    "isparta": "^4.0.0",
    "jasmine-core": "^2.5.2",
    "jspm": "^0.16.52",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-systemjs": "^0.15.0",
    "object.assign": "^4.0.4",
    "protractor": "^4.0.10",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "systemjs": "0.19.46",
    "vinyl-paths": "^2.1.0",
    "yargs": "^6.6.0"
  },
  "jspmNodeConversion": false,
  "jspm": {
    "registry": "npm",
    "directories": {
      "lib": "dist"
    },
    "dependencies": {
      "Leaflet.vector-markers": "^0.0.6",
      "aurelia-fetch-client": "^1.0.0",
      "aurelia-http-client": "^1.1.1",
      "css": "github:systemjs/plugin-css@^0.1.33",
      "css-element-queries": "github:marcj/css-element-queries@^0.4.0",
      "d3": "^3.5.17",
      "echarts": "^3.4.0",
      "font-awesome": "^4.7.0",
      "jqcloud2": "^2.0.2",
      "json": "github:systemjs/plugin-json@^0.3.0",
      "wordcloud": "^1.0.6"
    },
    "devDependencies": {
      "aurelia-animator-css": "^1.0.0",
      "aurelia-binding": "^1.1.1",
      "aurelia-bootstrapper": "^1.0.0",
      "aurelia-dialog": "^1.0.0-beta.3.0.1",
      "aurelia-event-aggregator": "^1.0.1",
      "aurelia-framework": "^1.0.0",
      "aurelia-history-browser": "^1.0.0",
      "aurelia-i18n": "^1.3.0",
      "aurelia-loader-default": "^1.0.0",
      "aurelia-logging": "^1.0.0",
      "aurelia-logging-console": "^1.0.0",
      "aurelia-pal-browser": "^1.0.0",
      "aurelia-polyfills": "^1.0.0",
      "aurelia-router": "^1.0.0",
      "aurelia-templating": "^1.2.0",
      "aurelia-templating-binding": "^1.0.0",
      "aurelia-templating-resources": "^1.0.0",
      "aurelia-templating-router": "^1.0.0",
      "bluebird": "3.4.7",
      "bootstrap": "^3.3.7",
      "fetch": "^2.0.2",
      "jquery": "^3.1.1",
      "lodash": "^4.17.4",
      "moment": "^2.18.1",
      "pg/cbkit": "@pg/cbkit@^1.1.0-dev",
      "pg/htmlkit": "@pg/htmlkit@^1.3.0-dev",
      "sass": "github:dougludlow/plugin-sass@^0.5.1",
      "text": "^0.0.9"
    },
    "overrides": {
      "npm:Leaflet.vector-markers@0.0.6": {
        "jspmNodeConversion": false,
        "dependencies": {
          "leaflet": "^1.0.0"
        }
      }
    }
  },
  "dependencies": {
    "d3": "^3.5.17",
    "d3-hierarchy": "^1.1.4"
  }
}
